views/index.jade
extends layout

block content
  h1= title
  p #{title} for subscribers
      div
        p To/By:  
            select#(name="to/by" id="toby")
              option(value="To" label="To")
              option(value="By" label="By")

          p Operator:  
              select#(name="operator" id="operator")
                option(value="Add" label="+")
                option(value="Subtract" label="-")
          p Score: 
            input(required type="number" id="score" min="0" max="100" step="5" title="Score")
            
        div.actions
            input(type="button", value="Save")
            
            input(type="button", value="Cancel")

        

public/index.html
<!DOCTYPE html>
<html>

<head>
    <title>Update Score</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script type="text/javascript" src="javascripts/require.js"></script>
    <script type="text/javascript" src="javascripts/Postmonger.js"></script>
    <script type="text/javascript">
        (function () {
            var config = {
                baseUrl: 'js'
            };
            var dependencies = [
                'customActivity'
            ];
            require(config, dependencies);
        })();
    </script>

</head>

<body>
    <h1>Update Score</h1>
            <p>To/By: <select>#(name="to/by" id="toby")<option value="To" label="To"></option>
                    <option value="By" label="By"></option>
                </select></p>
            <p>Operator: <select>#(name="operator" id="operator")<option value="Add" label="+"></option>
                    <option value="Subtract" label="-"></option>
                </select></p>
            <p>Score: <input required type="number" id="score" min="0" max="100" step="5" title="Score"></p>
            <div class="actions"><input type="button" value="Save"> &nbsp <input type="button" value="Cancel"></div>
        </div>
    </p>
</body>

</html>
